# アプリの設定
VITE_ORIGIN=http://localhost:5173

# オブジェクトストレージの設定
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
#minioの場合はus-east-1以外使用できないので注意
S3_REGION="us-east-1"
S3_ENDPOINT="https://s3.akarinext.org"
S3_PREFIX="*"

# OIDCの設定
OIDC_CLIENT_ID=
OIDC_ISSUER=
OIDC_REDIRECT_URIS=
OIDC_USERINFO_ENDPOINT=
SESSION_SECRET=

# REDIS系
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""